tmknom/generate-github-token-action/action.yml
name: Generate GitHub Token
description: |
  Generate an installation access token using GitHub Apps for GitHub Actions.

  ## Usage

  ```yaml
    steps:
      - name: Generate GitHub Token
        uses: tmknom/generate-github-token-action@v0
        with:
          app-id: <your-github-app-id>
          app-private-key: <your-github-app-private-key>
  ```

inputs:
  app-id:
    required: true
    description: GitHub App ID.
  app-private-key:
    required: false
    description: GitHub App private key.
  app-private-key-file:
    required: false
    description: The file path to the GitHub App's private key.
  repositories:
    required: false
    description: List of repositories to install the GitHub App on.

outputs:
  token:
    value: ${{ steps.generate.outputs.token }}
    description: GitHub installation access token

runs:
  using: composite

  steps:
    - name: Generate installation access token
      id: generate
      env:
        APP_ID: ${{ inputs.app-id }}
        APP_PRIVATE_KEY: ${{ inputs.app-private-key }}
        APP_PRIVATE_KEY_FILE: ${{ inputs.app-private-key-file }}
        REPOSITORIES: ${{inputs.repositories }}
      run: |
        base64url() {
          openssl enc -base64 -A | tr '+/' '-_' | tr -d '='
        }

        sign() {
          if [[ "${APP_PRIVATE_KEY_FILE}" != "" ]]; then
            APP_PRIVATE_KEY="$(cat "${APP_PRIVATE_KEY_FILE}")"
          fi
          openssl dgst -binary -sha256 -sign <(printf '%s' "${APP_PRIVATE_KEY}")
        }

        header="$(printf '{"alg":"RS256","typ":"JWT"}' | base64url)"
        now="$(date '+%s')"
        iat="$((now - 60))"
        exp="$((now + (3 * 60)))"
        template='{"iss":"%s","iat":%s,"exp":%s}'
        payload="$(printf "${template}" "${APP_ID}" "${iat}" "${exp}" | base64url)"
        echo "::add-mask::${payload}"
        signature="$(printf '%s' "${header}.${payload}" | sign | base64url)"
        echo "::add-mask::${signature}"
        jwt="${header}.${payload}.${signature}"
        echo "::add-mask::${jwt}"

        repo="${GITHUB_REPOSITORY_OWNER}/${REPOSITORIES}"
        installation_id="$(curl --location --silent --request GET \
          --url "${GITHUB_API_URL}/repos/${repo}/installation" \
          --header "Accept: application/vnd.github+json" \
          --header "X-GitHub-Api-Version: 2022-11-28" \
          --header "Authorization: Bearer ${jwt}" \
          | jq -r '.id'
        )"

        token="$(curl --location --silent --request POST \
          --url "${GITHUB_API_URL}/app/installations/${installation_id}/access_tokens" \
          --header "Accept: application/vnd.github+json" \
          --header "X-GitHub-Api-Version: 2022-11-28" \
          --header "Authorization: Bearer ${jwt}" \
          --data "$(printf '{"repositories":["%s"]}' "${REPOSITORIES}")" \
          | jq -r '.token'
        )"
        echo "::add-mask::${token}"
        echo "token=${token}" >>"${GITHUB_OUTPUT}"
      shell: bash

tmknom/cross-goreleaser-action/.github/workflows/test.yml
- name: Generate GitHub Token
  id: app
  uses: tmknom/generate-github-token-action@e0f9098bfea71c5b68642fcbd1c2e690932856b1 # v0.1.0
  with:
    app-id: ${{ steps.github.outputs.app-id }}
    app-private-key-file: ${{ steps.github.outputs.app-private-key-file }}
    repositories: homebrew-test-tap